LOG_LEVEL = INFO
## Criar um diretório "instance"
DB_URL = sqlite+pysqlite:///instance/e108.db
WEB_OPTIONS= --port=8000
API_OPTIONS = --port=8001
WEB_DEV_OPTIONS = --port=8002
API_DEV_OPTIONS = --port=8003
WEB_HOST = 0.0.0.0
WEB_PORT = 3003
WEB_SOCKET = uvicorn.web.sock
API_HOST = 0.0.0.0
API_PORT = 3004
API_SOCKET = uvicorn.api.sock
SECRET_KEY = vaomehackear
WTF_CSRF_SECRET_KEY = vaomehackeardenovo
QUART_SECRET = jamehackearam
WTF_CSRF_ENABLED = True
